{
    "name": "codigowww/yii2-ecommerce",
    "description": "Ecommerce for yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","ecommerce"],
    "license": "MIT",
    "authors": [
        {
            "name": "codigo222",
            "email": "info@codigowww.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "mercadopago/dx-php" : "^2.0.0",
        "kartik-v/yii2-number": "@dev",
        "kartik-v/yii2-builder": "@dev"

    },
    "autoload": {
        "psr-4": {
            "codigowww\\yii2ecommerce\\": ""
        }
    }
}
